/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*!*********************************************!*\
        !*** ./node_modules/eventemitter3/index.js ***!
        \*********************************************/

/*! no static exports found */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*!**********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/events/events.js ***!
        \**********************************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
        \*****************************************************/

/*!**************************************************!*\
        !*** ./node_modules/webworkify-webpack/index.js ***!
        \**************************************************/

/*!***********************!*\
        !*** ./src/config.js ***!
        \***********************/

/*! ./controller/abr-controller */

/*! ./controller/buffer-controller */

/*! ./controller/cap-level-controller */

/*! ./controller/fps-controller */

/*! ./utils/xhr-loader */

/*! ./controller/audio-track-controller */

/*! ./controller/audio-stream-controller */

/*! ./utils/cues */

/*! ./controller/timeline-controller */

/*! ./controller/subtitle-track-controller */

/*! ./controller/subtitle-stream-controller */

/*! ./controller/eme-controller */

/*! ./utils/mediakeys-helper */

/*!******************************************!*\
        !*** ./src/controller/abr-controller.js ***!
        \******************************************/

/*! ../events */

/*! ../event-handler */

/*! ../utils/buffer-helper */

/*! ../errors */

/*! ../utils/logger */

/*! ../utils/ewma-bandwidth-estimator */

/*! ./src/polyfills/number */

/*!***************************************************!*\
        !*** ./src/controller/audio-stream-controller.js ***!
        \***************************************************/

/*! ../utils/binary-search */

/*! ../demux/demuxer */

/*! ./level-helper */

/*! ../utils/time-ranges */

/*! ../utils/discontinuities */

/*! ./fragment-tracker */

/*! ../loader/fragment */

/*! ./base-stream-controller */

/*!**************************************************!*\
        !*** ./src/controller/audio-track-controller.js ***!
        \**************************************************/

/*! ../task-loop */

/*!**************************************************!*\
        !*** ./src/controller/base-stream-controller.js ***!
        \**************************************************/

/*!*********************************************!*\
        !*** ./src/controller/buffer-controller.js ***!
        \*********************************************/

/*! ../utils/mediasource-helper */

/*!************************************************!*\
        !*** ./src/controller/cap-level-controller.js ***!
        \************************************************/

/*!******************************************!*\
        !*** ./src/controller/eme-controller.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/controller/fps-controller.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./src/controller/fragment-finders.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/controller/fragment-tracker.js ***!
        \********************************************/

/*!******************************************!*\
        !*** ./src/controller/gap-controller.js ***!
        \******************************************/

/*!************************************************!*\
        !*** ./src/controller/id3-track-controller.js ***!
        \************************************************/

/*! ../demux/id3 */

/*! ../utils/texttrack-utils */

/*!********************************************!*\
        !*** ./src/controller/level-controller.js ***!
        \********************************************/

/*! ../utils/codecs */

/*!****************************************!*\
        !*** ./src/controller/level-helper.js ***!
        \****************************************/

/*!*********************************************!*\
        !*** ./src/controller/stream-controller.js ***!
        \*********************************************/

/*! ../loader/playlist-loader */

/*! ./fragment-finders */

/*! ./gap-controller */

/*!******************************************************!*\
        !*** ./src/controller/subtitle-stream-controller.js ***!
        \******************************************************/

/*! ../crypt/decrypter */

/*!*****************************************************!*\
        !*** ./src/controller/subtitle-track-controller.js ***!
        \*****************************************************/

/*!***********************************************!*\
        !*** ./src/controller/timeline-controller.js ***!
        \***********************************************/

/*! ../utils/cea-608-parser */

/*! ../utils/output-filter */

/*! ../utils/webvtt-parser */

/*!*********************************!*\
        !*** ./src/crypt/aes-crypto.js ***!
        \*********************************/

/*!************************************!*\
        !*** ./src/crypt/aes-decryptor.js ***!
        \************************************/

/*!********************************!*\
        !*** ./src/crypt/decrypter.js ***!
        \********************************/

/*! ./aes-crypto */

/*! ./fast-aes-key */

/*! ./aes-decryptor */

/*! ../utils/get-self-scope */

/*!***********************************!*\
        !*** ./src/crypt/fast-aes-key.js ***!
        \***********************************/

/*!*********************************!*\
        !*** ./src/demux/aacdemuxer.js ***!
        \*********************************/

/*! ./adts */

/*!***************************!*\
        !*** ./src/demux/adts.js ***!
        \***************************/

/*!*************************************!*\
        !*** ./src/demux/demuxer-inline.js ***!
        \*************************************/

/*! ../demux/aacdemuxer */

/*! ../demux/mp4demuxer */

/*! ../demux/tsdemuxer */

/*! ../demux/mp3demuxer */

/*! ../remux/mp4-remuxer */

/*! ../remux/passthrough-remuxer */

/*!*************************************!*\
        !*** ./src/demux/demuxer-worker.js ***!
        \*************************************/

/*! ../demux/demuxer-inline */

/*! events */

/*!******************************!*\
        !*** ./src/demux/demuxer.js ***!
        \******************************/

/*! webworkify-webpack */

/*! ../observer */

/*! ../demux/demuxer-worker.js */

/*!*********************************!*\
        !*** ./src/demux/exp-golomb.js ***!
        \*********************************/

/*!**************************!*\
        !*** ./src/demux/id3.js ***!
        \**************************/

/*!*********************************!*\
        !*** ./src/demux/mp3demuxer.js ***!
        \*********************************/

/*! ./mpegaudio */

/*!*********************************!*\
        !*** ./src/demux/mp4demuxer.js ***!
        \*********************************/

/*!********************************!*\
        !*** ./src/demux/mpegaudio.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/demux/sample-aes.js ***!
        \*********************************/

/*!********************************!*\
        !*** ./src/demux/tsdemuxer.js ***!
        \********************************/

/*! ./exp-golomb */

/*! ./sample-aes */

/*!***********************!*\
        !*** ./src/errors.js ***!
        \***********************/

/*!******************************!*\
        !*** ./src/event-handler.js ***!
        \******************************/

/*! ./utils/logger */

/*! ./errors */

/*! ./events */

/*!***********************!*\
        !*** ./src/events.js ***!
        \***********************/

/*!********************!*\
        !*** ./src/hls.js ***!
        \********************/

/*! url-toolkit */

/*! ./loader/playlist-loader */

/*! ./loader/fragment-loader */

/*! ./loader/key-loader */

/*! ./controller/fragment-tracker */

/*! ./controller/stream-controller */

/*! ./controller/level-controller */

/*! ./controller/id3-track-controller */

/*! ./is-supported */

/*! ./config */

/*! ./observer */

/*!*****************************!*\
        !*** ./src/is-supported.js ***!
        \*****************************/

/*! ./utils/mediasource-helper */

/*!***************************************!*\
        !*** ./src/loader/fragment-loader.js ***!
        \***************************************/

/*!********************************!*\
        !*** ./src/loader/fragment.js ***!
        \********************************/

/*! ./level-key */

/*!**********************************!*\
        !*** ./src/loader/key-loader.js ***!
        \**********************************/

/*!*********************************!*\
        !*** ./src/loader/level-key.js ***!
        \*********************************/

/*!*****************************!*\
        !*** ./src/loader/level.js ***!
        \*****************************/

/*!***********************************!*\
        !*** ./src/loader/m3u8-parser.js ***!
        \***********************************/

/*! ./fragment */

/*! ./level */

/*! ../utils/attr-list */

/*!***************************************!*\
        !*** ./src/loader/playlist-loader.js ***!
        \***************************************/

/*! ./m3u8-parser */

/*!*************************!*\
        !*** ./src/observer.js ***!
        \*************************/

/*! eventemitter3 */

/*!*********************************!*\
        !*** ./src/polyfills/number.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/remux/aac-helper.js ***!
        \*********************************/

/*!************************************!*\
        !*** ./src/remux/mp4-generator.js ***!
        \************************************/

/*!**********************************!*\
        !*** ./src/remux/mp4-remuxer.js ***!
        \**********************************/

/*! ./aac-helper */

/*! ./mp4-generator */

/*!******************************************!*\
        !*** ./src/remux/passthrough-remuxer.js ***!
        \******************************************/

/*!**************************!*\
        !*** ./src/task-loop.js ***!
        \**************************/

/*! ./event-handler */

/*!********************************!*\
        !*** ./src/utils/attr-list.js ***!
        \********************************/

/*!************************************!*\
        !*** ./src/utils/binary-search.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/utils/buffer-helper.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/utils/cea-608-parser.js ***!
        \*************************************/

/*!*****************************!*\
        !*** ./src/utils/codecs.js ***!
        \*****************************/

/*!***************************!*\
        !*** ./src/utils/cues.js ***!
        \***************************/

/*! ./vttparser */

/*!**************************************!*\
        !*** ./src/utils/discontinuities.js ***!
        \**************************************/

/*! ./binary-search */

/*!***********************************************!*\
        !*** ./src/utils/ewma-bandwidth-estimator.js ***!
        \***********************************************/

/*! ../utils/ewma */

/*!***************************!*\
        !*** ./src/utils/ewma.js ***!
        \***************************/

/*!*************************************!*\
        !*** ./src/utils/get-self-scope.js ***!
        \*************************************/

/*!*****************************!*\
        !*** ./src/utils/logger.js ***!
        \*****************************/

/*! ./get-self-scope */

/*!***************************************!*\
        !*** ./src/utils/mediakeys-helper.js ***!
        \***************************************/

/*!*****************************************!*\
        !*** ./src/utils/mediasource-helper.js ***!
        \*****************************************/

/*!************************************!*\
        !*** ./src/utils/output-filter.js ***!
        \************************************/

/*!**************************************!*\
        !*** ./src/utils/texttrack-utils.js ***!
        \**************************************/

/*!**********************************!*\
        !*** ./src/utils/time-ranges.js ***!
        \**********************************/

/*!*****************************!*\
        !*** ./src/utils/vttcue.js ***!
        \*****************************/

/*!********************************!*\
        !*** ./src/utils/vttparser.js ***!
        \********************************/

/*! ./vttcue */

/*!************************************!*\
        !*** ./src/utils/webvtt-parser.js ***!
        \************************************/

/*!*********************************!*\
        !*** ./src/utils/xhr-loader.js ***!
        \*********************************/

/**
 * @license
 *
 * Push v1.0.9
 * =========
 * A compact, cross-browser solution for the JavaScript Notifications API
 *
 * Credits
 * -------
 * Tsvetan Tsvetkov (ttsvetko)
 * Alex Gibson (alexgibson)
 *
 * License
 * -------
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2015-2017 Tyler Nickerson
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/*!mobile-detect v1.4.4 2019-09-21*/

/*!@license Copyright 2013, Heinrich Goebl, License: MIT, see https://github.com/hgoebl/mobile-detect.js*/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */
